{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0"
  },
  "scripts": {
      "start": "node proxy.js"
  }
}
